python plot_phasors.py --freqs 5 --amps 1 --phases 0 --duration 1 --fs 1000 --save einzel_frequenz --title "Einzelne Frequenz" --video

python plot_phasors.py --freqs 5 --amps 1 --phases -90 --duration 1 --fs 1000 --save einzel_frequenz_phasenverschiebung --title "Einzelne Frequenz Phasenverschiebung" --video

python plot_phasors.py --freqs 3 8 --amps 1 1 --phases 0 0 --duration 2 --fs 1000 --save zwei_frequenzen --title "Zwei Frequenzen" --video

python plot_phasors.py --freqs 5 12 --amps 1 0.5 --phases 0 0 --duration 1 --fs 1000 --save unterschiedliche_amplituden --title "Unterschiedliche Amplituden" --video

python plot_phasors.py --freqs 4 8 12 --amps 1 0.5 0.3 --phases 0 0 0 --duration 1.5 --fs 1000 --save harmonische_reihe --title "Harmonische Reihe" --video

python plot_phasors.py --freqs 5 5.5 --amps 1 1 --phases 0 0 --duration 4 --fs 1000 --save schwebung --title "Schwebung" --video

python plot_phasors.py --freqs 3 3 --amps 1 0.7 --phases 0 1.5708 --duration 2 --fs 1000 --save phasenverschiebung --title "Phasenverschiebung" --video

python plot_phasors.py --freqs 2 6 10 14 18 --amps 1.273 0.424 0.255 0.182 0.141 --phases 1.5708 1.5708 1.5708 1.5708 1.5708 --duration 2 --fs 1000 --save rechteck_approximation --title "Rechteck-Approximation" --video

python plot_phasors.py --freqs 18 20 22 --amps 0.25 1 0.25 --phases 0 0 0 --duration 2 --fs 1000 --save amplitudenmodulation --title "Amplitudenmodulation" --video

python plot_phasors.py --freqs 2 5 8 12 17 23 --amps 1 0.8 0.6 0.4 0.3 0.2 --phases 0 0 0 0 0 0 --duration 3 --fs 1000 --save komplexes_muster --title "Komplexes Mustersignal" --video

